<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>ch.aonyx.broker.ib</groupId>
    <artifactId>neo-ib-api</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <org.slf4j.slf4j-api.version>1.7.5</org.slf4j.slf4j-api.version>
        <ch.qos.logback.logback-classic.version>1.0.11</ch.qos.logback.logback-classic.version>
        <commons-io.commons-io.version>2.4</commons-io.commons-io.version>
        <joda-time.joda-time.version>2.2</joda-time.joda-time.version>
        <com.lmax.disruptor.version>3.0.1</com.lmax.disruptor.version>
        <org.apache.commons.commons-lang3.version>3.1</org.apache.commons.commons-lang3.version>
        <com.google.guava.guava.version>14.0.1</com.google.guava.guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${com.lmax.disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.guava.version}</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>cmarcourt</id>
            <organization>Aonyx</organization>
            <organizationUrl>http://www.aonyx.ch</organizationUrl>
            <name>Christophe Marcourt</name>
            <email>cmarcourt@aonyx.ch</email>
            <timezone>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm,
				Vienna</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://neo-ib-api.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://neo-ib-api.googlecode.com/svn/trunk/</developerConnection>
        <url>http://neo-ib-api.googlecode.com/svn/trunk/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://neo-ib-api.googlecode.com/svn/tags/
                    </tagBase>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>